# Supabase Configuration
VITE_SUPABASE_URL=https://bepozoglbsvkqjhmclvk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlcG96b2dsYnN2a3FqaG1jbHZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MTcwOTEsImV4cCI6MjA2NzQ5MzA5MX0.MxhDuQgyWackkAlSbW3pCR5yo9j8E68fPFwHicRMfXQ

# Development
VITE_APP_NAME=Horus Optic
VITE_APP_URL=http://localhost:5173
